#-------------------------------------------------
#
# Project created by QtCreator 2011-12-22T17:40:15
#
#-------------------------------------------------

QT       += core gui

TARGET = project
TEMPLATE = app


SOURCES += \
    ../Viewer/src/shape.cpp \
    ../Viewer/src/numberbox.cpp \
    ../Viewer/src/mainwindow.cpp \
    ../Viewer/src/main.cpp \
    ../Viewer/src/Line.cpp \
    ../VarBase/src/basecode.cpp \
    ../Viewer/src/Elements.cpp \
    ../Viewer/src/circle.cpp \
    ../Viewer/src/square.cpp \
    ../Viewer/src/Ellipse.cpp \
    ../Viewer/src/IntDigit.cpp \
    ../Viewer/src/DoubleDigit.cpp \
    ../Viewer/src/String.cpp \
    ../Viewer/src/Button.cpp

HEADERS  += \
    ../Viewer/include/shape.h \
    ../Viewer/include/numberbox.h \
    ../Viewer/include/mainwindow.h \
    ../Viewer/include/Line.h \
    ../VarBase/include/basecode.h \
    ../Viewer/include/Elements.h \
    ../Viewer/include/circle.h \
    ../Viewer/include/square.h \
    ../Viewer/include/Ellipse.h \
    ../Viewer/include/IntDigit.h \
    ../Viewer/include/DoubleDigit.h \
    ../Viewer/include/String.h \
    ../Viewer/include/button.h

FORMS    +=

OTHER_FILES += \
    varbase.xml \
    ../project-build-desktop/varbase.xml \
    ../project-build-desktop/elements.xml
